<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products' inline='true' name='federated.1dvexnx09pyukm1emyyrc1q967zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.1mrvp2l193j2331d7vyr61dobuc3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/wiktornagorka/Downloads/Products.csv' dataRefreshTime='' directory='/Users/wiktornagorka/Downloads' filename='/var/folders/gz/mn4dpsdn2z57p_hw90_0f1t80000gn/T/tableau-temp/0p3ugfg0blgvhz1fnkcxx0lxhcuf/Products.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mrvp2l193j2331d7vyr61dobuc3' name='Products.csv' table='[Products#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:J78:no:A1:J78:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_4163155655906488320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E481D774CCA54F11B8C1ADB929CF812B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company' inline='true' name='federated.0s2k86i0a5yry31eolzpk1qnolaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0nawqr107ghx121cc3wnr1njau6g'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0nawqr107ghx121cc3wnr1njau6g' name='Custom SQL Query' type='text'>select productName, extract(year from orderDate) as year, sum(quantityOrdered) as number
from (orders natural join orderdetails) natural join products
where productName in (&apos;1952 Alpine Renault 1300&apos;, &apos;1968 Ford Mustang&apos;, &apos;1996 Moto Guzzi 1100i&apos;) 
group by productName, year</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4A' datatype='table' name='[__tableau_internal_object_id__].[_B18E55FD1ABD40FC93E94A87419F5A30]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (company)' inline='true' name='federated.0e1vjbx0pyuqok15vkl6r1a9kj89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1wgsfz018gi9qk15g8b580p8ow1n'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1wgsfz018gi9qk15g8b580p8ow1n' name='Custom SQL Query' type='text'><![CDATA[select productLine, count(*) as numberOfProducts
from products
group by productLine
having numberOfProducts >> 10 and numberOfProducts << 20]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfProducts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4C' datatype='table' name='[__tableau_internal_object_id__].[_1D5801EAA91E42AF9360E6E20607428D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (company) (2)' inline='true' name='federated.11etjw51ynjl6j10pxcsz0k197fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.14btd7i0wjyvok1dfps8v0hxv31k'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.14btd7i0wjyvok1dfps8v0hxv31k' name='Custom SQL Query' type='text'>select extract(year from orderDate) as year, extract(month from orderDate) as month, sum(quantityOrdered * priceEach) as moneyForSales
from (orders natural join orderdetails) natural join products
where productName LIKE &apos;%Harley%&apos;
group by year, month</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moneyForSales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='4B' datatype='table' name='[__tableau_internal_object_id__].[_A6C8680FD7FE47E0971162B764664DD5]' role='measure' type='quantitative' />
      <column datatype='real' name='[moneyForSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[month]' derivation='Attribute' name='[attr:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Count' name='[cnt:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='CountD' name='[ctd:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moneyForSales]' derivation='None' name='[none:moneyForSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moneyForSales]' derivation='Sum' name='[sum:moneyForSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Sum' name='[sum:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Var' name='[var:month:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='company' name='federated.0s2k86i0a5yry31eolzpk1qnolaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2k86i0a5yry31eolzpk1qnolaz'>
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[number]' role='measure' type='quantitative' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2k86i0a5yry31eolzpk1qnolaz].[sum:number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2k86i0a5yry31eolzpk1qnolaz].[sum:year:qk]</rows>
        <cols>[federated.0s2k86i0a5yry31eolzpk1qnolaz].[none:productName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4B'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company) (2)' name='federated.11etjw51ynjl6j10pxcsz0k197fs' />
          </datasources>
          <datasource-dependencies datasource='federated.11etjw51ynjl6j10pxcsz0k197fs'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[moneyForSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moneyForSales]' derivation='Sum' name='[sum:moneyForSales:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11etjw51ynjl6j10pxcsz0k197fs].[sum:moneyForSales:qk]' />
              <text column='[federated.11etjw51ynjl6j10pxcsz0k197fs].[none:month:qk]' />
              <text column='[federated.11etjw51ynjl6j10pxcsz0k197fs].[attr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0e1vjbx0pyuqok15vkl6r1a9kj89' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1vjbx0pyuqok15vkl6r1a9kj89'>
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[numberOfProducts]' role='measure' type='quantitative' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column-instance column='[numberOfProducts]' derivation='Sum' name='[sum:numberOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e1vjbx0pyuqok15vkl6r1a9kj89].[sum:numberOfProducts:qk]' />
              <text column='[federated.0e1vjbx0pyuqok15vkl6r1a9kj89].[sum:numberOfProducts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1vjbx0pyuqok15vkl6r1a9kj89].[none:productLine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.1dvexnx09pyukm1emyyrc1q967zs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvexnx09pyukm1emyyrc1q967zs'>
            <column caption='FullPrice' datatype='real' name='[Calculation_4163155655906488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[UnitsOnOrder]' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4163155655906488320]' derivation='Sum' name='[sum:Calculation_4163155655906488320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dvexnx09pyukm1emyyrc1q967zs].[sum:Calculation_4163155655906488320:qk]' />
              <color column='[federated.1dvexnx09pyukm1emyyrc1q967zs].[sum:Calculation_4163155655906488320:qk]' />
              <text column='[federated.1dvexnx09pyukm1emyyrc1q967zs].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='4A' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='4B' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='4C' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='4C' pane-specification-id='0' param='[federated.0e1vjbx0pyuqok15vkl6r1a9kj89].[sum:numberOfProducts:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
